<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		button{
			background-color: blue;
			color: white;
			border-radius: 5%;
			border-color: blue;

		}

		button:hover{
			background-color: black;
		}

		h3{
			color:#fff;
		}

		input[type = "text"]{
			margin-top: 10%;

		}
		input{
			border-radius:0px 15px 15px 15px;
		}

		input[type = "button"]{
			background-color:aquamarine;
			color: #fff;
			font-family: cursive;
		}
		input[type = "button"]:hover{
			background-color: azure;
			color: black;
		}s
	</style>
</head>
<body style="background-image: url(image/iron.png);">


<center>
		<div id="display">		
	</div>
	<input type="text" name="" id="name" placeholder="name" ><br><br>
	<input type="password" name="" id="pass" placeholder="password"><br><br>
	<input type="button" onclick="time()" name=""  value="log in">
<div id="display">

	
		
	</div>
</center>





	
	<script src="js/myscript.js">

	
	</script>

</body>
</html>